{
  "ConnectionStrings": {
    "bestbuy": "Server=localhost;Database=bestbuy;uid=root;Pwd=password;Port=3306;;"
  },
  "Logging": {
    "ConnectionStrings": {
      "bestbuy": "Server=localhost;Database=bestbuy;uid=root;Pwd=password;Port=3306;"
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
